# io.joss.sdp

./: .gitignore  .travis.yml  NOTICE  README.md  build.gradle  pom.xml
src/main/java/com/jive/oss/sdp/: Attribute.java  Connection.java  InetAddressType.java  Info.java  InvalidSessionDescriptionException.java  Media.java  Origin.java  PayloadMap.java  PayloadMapEntry.java  RtpMapEntry.java  SdpAddress.java  SdpCryptoConfig.java  SdpDirection.java  SdpParser.java  SdpReader.java  SdpTransport.java  SdpUtils.java  SessionDescription.java  package-info.java
src/test/java/com/jive/oss/sdp/: SessionDescriptionTest.java
