<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jive.oss.sdp</groupId>
	<artifactId>sdp</artifactId>
	<version>1.0-SNAPSHOT</version>

	<description>Session Description Protocol Parser</description>

	<dependencies>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.6</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>18.0</version>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>1.8</version>
				<configuration>
					<licenseName>apache_v2</licenseName>
					<organizationName>Jive Communications, Inc</organizationName>
					<inceptionYear>20</inceptionYear>
				</configuration>
				<executions>
					<execution>
						<id>first</id>
						<goals>
							<goal>update-file-header</goal>
						</goals>
						<phase>process-sources</phase>
					</execution>
				</executions>
			</plugin>


		</plugins>

	</build>

	<scm>
		<developerConnection>scm:git:ssh://git@github.com/zourzouvillys/sdp.git</developerConnection>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>artifactory</id>
			<url>https://getjive.artifactoryonline.com/getjive/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>artifactory</id>
			<url>https://getjive.artifactoryonline.com/getjive/libs-local</url>
		</repository>
	</distributionManagement>

</project>
